<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>CRICKET LIVE STREAMING</title>
<style>
  html {
    height: 100%;
    width: 100%;
  }
  body{
  background-color:white;
  }
  .item{
  text-decoration:none;
    margin:0px 0px;
    padding:0px 0px
    color: white;

    }
  ul{
  list-style:none;
    margin:0px 0px;
    padding:0px 0px;
  }
  #tele{
  border:2px solid yellow;
    color: white;

    background-color:black;
    display:flex;
    margin:12px 50px;
  padding:0px 20px;
    height:60px;
    align-items: center;
  justify-content: center;
  border-radius: 63px;
  }
  #ok{
  display: flex;
  align-items: center;
    justify-content: center;



    }
  </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.5.0/shaka-player.ui.min.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.5.0/controls.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />


</head>
<body bgcolor='white' style='margin:0'>

<body>
    <center>
            <div data-shaka-player-container style='width: 100%; height: 100%'>
            <video poster="logo.jpg" autoplay data-shaka-player id='video' style='width:100%;height:100%;'></video>
        </div>
    </center>
    <script>
        const manifestUri = "https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_250/output/manifest.mpd";
        async function init() {
            const video = document.getElementById('video');
            const ui = video['ui'];
            const controls = ui.getControls();
            const player = controls.getPlayer();
            window.player = player;
            window.ui = ui;
            player.configure({
                drm: {
                    "clearKeys": {
                    /*Key ID*/
    '06341bf3dd635e6ca5c71188d0210373': 
                      /*Key*/
      '74f20cd516dd395513c4c75285d4265b'
                    }
                }
            });
            player.addEventListener('error', onPlayerErrorEvent);
            controls.addEventListener('error', onUIErrorEvent);
            try {
                await player.load(manifestUri);
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
        }}

        function onPlayerErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }
        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);

   
var a = confirm("JOIN OUR TELEGRAM CHANNEL");

if(a==true){
  window.location.href = "https://t.me/CRICKETMATCHSTREAM";
}

      
      


      function welcome(){
 window.open("https://t.me/+0bdOq7ErBvkzODc1")
      }
    </script>

<!-- <div id="tele">
  <img src="telegram.svg" />
  <ul>
      <li><a class="item" href="https://t.me/+0bdOq7ErBvkzODc1">JOIN TELEGRAM</a></li>
   </ul>
  </div> -->
  <div id="ok">
  <button  id="tele"onclick="welcome()">
    <img src="telegram.svg" />
    CLICK HERE TO JOIN TELEGRAM FOR MORE UPDATES & LIVE LINKS
    </button>

</div>


    </body>
</html>
