<html>
<head>
<title>Cricket Hype</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="ENJOY FREE LIVE STREAM">
<meta name="keywords" content="Livetv, Sports">
<meta name="author" content="IPTV">
<meta name="viewport" content="width=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/37fVLxB/f4027915ec9335046755d489a14472f2.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.6.2/dist/plyr.css" />
<script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<style>
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
        }
        html {
            font-family: Poppins;
            background: #000;
            margin: 0;
            padding: 0
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
        }

        .loading-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        .loading-text span {
            display: inline-block;
            margin: 0 5px;
            color: #00b3ff;
            font-family: 'Quattrocento Sans', sans-serif;
        }

        .loading-text span:nth-child(1) {
            filter: blur(0px);
            animation: blur-text 1.5s 0s infinite linear alternate;
        }

        .loading-text span:nth-child(2) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.2s infinite linear alternate;
        }

        .loading-text span:nth-child(3) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.4s infinite linear alternate;
        }

        .loading-text span:nth-child(4) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.6s infinite linear alternate;
        }

        .loading-text span:nth-child(5) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.8s infinite linear alternate;
        }

        .loading-text span:nth-child(6) {
            filter: blur(0px);
            animation: blur-text 1.5s 1s infinite linear alternate;
        }

        .loading-text span:nth-child(7) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.2s infinite linear alternate;
        }

        .loading-text span:nth-child(8) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.4s infinite linear alternate;
        }

        .loading-text span:nth-child(9) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.6s infinite linear alternate;
        }
        @keyframes blur-text {
            0% {
                filter: blur(0px);
            }

            100% {
                filter: blur(4px);
            }
        }

        .plyr__video-wrapper::after {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 10;
            content: '';
            height: 35px;
            width: 35px;
            background: no-repeat;
            background-size: 40px, auto, auto;
        }
    </style>
<body>
<div id="loading" class="loading">
<div class="loading-text">
<span class="loading-text-words">Cricket</span>
<span class="loading-text-words">-</span>
<span class="loading-text-words">Hype</span>
  
</div>
</div>
  
  <div style="width: 380px;height: 290px;">
    <video autoplay controls crossorigin playsinline>
    <source type="application/vnd.apple.mpegurl" src="https://prod-ent-live-gm.jiocinema.com/hls/live/2099896/hd_akamai_merged_avc_eng_wpl_auction_091223/master.m3u8"> </video>
    "> </video>
    </body>
    <script>
        setTimeout(videovisible, 3000)

        function videovisible() {
            document.getElementById('loading').style.display = 'none'
        }
        document.addEventListener("DOMContentLoaded", () => {
            const e = document.querySelector("video"),
                n = e.getElementsByTagName("source")[0].src,
                o = {};
            if (Hls.isSupported()) {
                var config = {
                    maxMaxBufferLength: 100,
                };
                const t = new Hls(config);
                t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
                    const s = t.levels.map(e => e.height);
                    o.quality = {
                        default: s[0],
                        options: s,
                        forced: !0,
                        onChange: e => (function(e) {
                            window.hls.levels.forEach((n, o) => {
                                n.height === e && (window.hls.currentLevel = o)
                            })
                        })(e)
                    };
                    new Plyr(e, o)
                }), t.attachMedia(e), window.hls = t
            } else {
                new Plyr(e, o)
            }
        });

  </script>
  </body>
    <script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@CricketHype";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
<a href="https://telegram.me/+89_DpZx6uUs2Mjk9" target="_blank" class="telegramim_button telegramim_shadow" style="font-size:26px;width:365px;background:#27A5E7;box-shadow:1px 1px 5px #27A5E7;color:#FFFFFF;border-radius:50px;" title=""><i></i> Click here to join telegram</a>

  <br>
  <br>
<style type="text/css" scoped>
.GeneratedText {
font-family:'Trebuchet MS', sans-serif;font-weight:bold;line-height:1.3em;color:#FFFFFF;background-color:#000000;
}
</style>

<div class="GeneratedText">If Link Don't Works Join Our Telegram Channel And Get New Link.
  <br>
  <br>
Wait 10-20 Seconds, Steaming Will Live. </div>
  
</html>
